// Site-specific tweaks
// ========================

/* ==========================================================================
   Base
   ========================================================================== */

html, body { height: 100%; }

#bg-fill {
	min-height: 100%;
	background: @almostWhite;
	.box-shadow( inset 0 0 160px lighten(@lightBrown, 10%) );
  overflow: hidden;
}

/* =============================================================================
   Navbar
   ========================================================================== */

.navbar-top {
  position: absolute;
  top: -1px;
}

.navbar-inner > .container {
  .casbah-box-style;
}

// Hover state
// -----------
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus,
.dropdown-submenu:hover > a {
  text-decoration: none;
  color: @dropdownLinkColorHover;
  background-color: @dropdownLinkBackgroundHover;
  #gradient > .vertical(@dropdownLinkBackgroundHover, darken(@dropdownLinkBackgroundHover, 15%));
}

// Active state
// ------------
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  color: @dropdownLinkColorHover;
  text-decoration: none;
  outline: 0;
  background-color: @dropdownLinkBackgroundActive;
  #gradient > .vertical(@dropdownLinkBackgroundActive, darken(@dropdownLinkBackgroundActive, 15%));
}

/* =============================================================================
   Header
   ========================================================================== */

#banner { }

/* Fixed Topbar Navigation */
body.admin-bar .navbar-fixed-top { top: 28px; }

ul.dropdown-menu > li{
  text-align: left;
  line-height: 24px;
}
.dropdown-menu {
  margin: 0;
}

.header-visual > div {
  height: 380px;
  margin-top: -50px;
  overflow: visible;
}
.head-top-left {
  width: 456px;
  height: 327px;
  background: url(../img/bg-top-left-photo-stamps.png) no-repeat;
  margin-left: -166px;
  margin-top: 50px;
}
.head-top-center {
  background: url(../img/bg-top-main-title.png) center top no-repeat;
  margin-top: 125px;
  height: 370px;
  min-width: 420px;
}
.head-top-right {
  background: url(../img/bg-top-right-header.png) left top no-repeat;
  height: 675px;
  min-width: 743px;
  margin-top: 70px;
}

/* ==========================================================================
   Content
   ========================================================================== */

#content {
	margin-bottom: 200px;
	.casbah-box-style;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

#main {
	padding: @baseLineHeight;
	.box-sizing(border-box);
}



/* ==========================================================================
   Sidebar
   ========================================================================== */

#sidebar {
	padding: @baseLineHeight;
	.box-sizing(border-box);
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry p.byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

#content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

