// Site-specific tweaks
// ========================

/* ==========================================================================
   Base
   ========================================================================== */

html, body { height: 100%; }

#bg-fill {
	min-height: 100%;
	background: @almostWhite;
	.box-shadow( inset 0 0 160px lighten(@lightBrown, 10%);
}

/* =============================================================================
   Header
   ========================================================================== */

#banner { }

/* Fixed Topbar Navigation */
body.admin-bar .navbar-fixed-top { top: 28px; }

ul.dropdown-menu > li{
  text-align: left;
}
.dropdown-menu {
  margin: 0;
}


/* ==========================================================================
   Content
   ========================================================================== */

#content {
	margin-top: 265px;
	margin-bottom: 200px;
	.casbah-box-style;
}



/* ==========================================================================
   Primary Content
   ========================================================================== */

#main {
	padding: @baseLineHeight;
	.box-sizing(border-box);
}



/* ==========================================================================
   Sidebar
   ========================================================================== */

#sidebar {
	padding: @baseLineHeight;
	.box-sizing(border-box);
}



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry p.byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

#content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 979px) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}
