//
// Custom Mixins
// --------------------------------------------------


// UTILITY MIXINS
// --------------------------------------------------

.casbah-box-style {
	background: @whiteWithYellow url('../img/bg-main-content-paper.jpg') repeat;
	.box-shadow( inset 0 0 140px -30px hsl( hue( @lightBrown), 40%, 85%),
		         0 1px 7px hsla( hue( @lightBrown), saturation(@lightBrown), lightness(@lightBrown), 80%)
		        );
	border: 1px solid desaturate( darken( @whiteWithYellow, 15% ), 80%);
	border-top: 1px solid @white;
	border-bottom-color: desaturate( darken( @whiteWithYellow, 25% ), 80%);
}
